.item-details {
    .owl-dots {
        bottom: 23px;
        position: absolute;
        left: 50%;
        right: auto;
        .translate(-50%, 0);
    }
}

@media (max-width: 767px) {
    .item-details {
        .item-slideshow-wrapper {
            height: auto !important;
        }
    }
}