/* Main Menu Sidebar
------------------------------------
*/
.page-sidebar {
  background-image: url('@{assets-img-url}/nav-bg.jpg');
  left: -213px;
}

/* Page Container
------------------------------------
*/
.page-container {
  .page-content-wrapper {
    .content {
      padding-bottom: 51px;
    }
  }
}

/* Page Loader
------------------------------------
*/
.pace {
  .pace-activity {
    display: none;
  }
}
